{
  "name": "master-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "build:test": "vue-cli-service build --mode test"
  },
  "dependencies": {
    "@runnan/obvious": "^1.0.4",
    "ant-design-vue": "^1.4.10",
    "core-js": "^3.4.4",
    "single-spa": "^4.4.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
